# TeamWork1

Personalized/: pom.xml
Personalized/src/main/java/com/iflytek/web/: PersonalizedApplication.java
Personalized/src/main/java/com/iflytek/web/config/: SecurityConfig.java
Personalized/src/main/java/com/iflytek/web/controller/: BaseController.java  CartController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  UserController.java
Personalized/src/main/java/com/iflytek/web/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
Personalized/src/main/java/com/iflytek/web/faceRecognize/: FaceResp.java  FileUtil.java  HttpUtil.java  face.java
Personalized/src/main/java/com/iflytek/web/filter/: TestFilter.java
Personalized/src/main/java/com/iflytek/web/mapper/: AlsoBuyMapper.java  CartMapper.java  GoodsCartMapper.java  GoodsMapper.java  OrderMapper.java  OrderMxMapper.java  RecommendationMapper.java  UserMapper.java
Personalized/src/main/java/com/iflytek/web/mapper/pojo/: AlsoBuy.java  Assess.java  Category.java  Evaluate.java  Goods.java  GoodsCart.java  GroupCategory.java  Recommendation.java  User.java
Personalized/src/main/java/com/iflytek/web/pojo/: Goods.java  GoodsCart.java  GroupCategory.java  Order.java  OrderMx.java  Recommendation.java  User.java
Personalized/src/main/java/com/iflytek/web/service/: CartService.java  GoodsCartService.java  GoodsService.java  OrderMxService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
Personalized/src/main/java/com/iflytek/web/service/Impl/: CartServiceImpl.java
Personalized/src/main/java/com/iflytek/web/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
Personalized/src/main/java/com/iflytek/web/util/: JsonResult.java  PythonUtil.java  UuidUtils.java
Personalized/src/main/java/com/iflytek/web/viewmodel/: Goods4List.java  OrderModel.java  OrderMxModel.java  UserList.java
Personalized/src/main/java/com/iflytek/web/vo/: CartMxVo.java  CartVO.java  R.java
Personalized/src/main/resources/: application.properties
Personalized/src/main/resources/mapper/: GoodsCartMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
Personalized/src/main/resources/python/: also_buy_recommendation_func.py  personal_recommendation_func.py
Personalized/src/main/resources/static/js/: cart.js  detail.js  goods.js  login.js
Personalized/src/main/resources/templates/: cart.html  cart.jsp  detail.html  detail.jsp  goods.jsp  head-search.html  head-search.jsp  head.html  head.jsp  index.html  login.jsp  order.html  order.jsp
Personalized/src/test/java/com/iflytek/web/: CartMapperTest.java  CartServiceTest.java  CategoryServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  PersonalizedApplicationTests.java
src/main/java/com/iflytek/web/: PersonalizedApplication.java
src/main/java/com/iflytek/web/controller/: CartController.java  OrderController.java
src/main/java/com/iflytek/web/filter/: TestFilter.java
src/main/java/com/iflytek/web/mapper/: CategoryMapper.java  OrderMapper.java  OrderMxMapper.java
src/main/java/com/iflytek/web/pojo/: AlsoBuy.java  Category.java  GoodsCart.java  Order.java  OrderMx.java  User.java
src/main/java/com/iflytek/web/service/: AlsoBuyService.java  CartService.java  CategoryService.java  GoodsService.java  OrderMxService.java  OrderService.java  RecommendationService.java  UserDetailsServiceImpl.java
src/main/java/com/iflytek/web/util/: UuidUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: pic_tab.js
src/main/resources/templates/: cart.html  index.html
src/test/java/com/iflytek/web/: CartServiceTest.java  GoodsServiceTest.java
